server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/ManagementDB
spring.datasource.username=postgres
spring.datasource.password=database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update

invoice.app.jwtCookieName= invoice
invoice.app.jwtSecret= invoiceSecretKey
invoice.app.jwtExpirationMs= 86400000

spring-doc.swagger-ui.path=/swagger-ui.html
spring-doc.api-docs.path=/api-docs